<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>React 安装 | 博客乐园</title>
    <meta name="description" content="开发者的博客乐园">
    
    
    <link rel="preload" href="/myBlogs/assets/css/0.styles.7bd583df.css" as="style"><link rel="preload" href="/myBlogs/assets/js/app.843d58ff.js" as="script"><link rel="preload" href="/myBlogs/assets/js/5.e89a0c6b.js" as="script"><link rel="preload" href="/myBlogs/assets/js/6.911ef3ad.js" as="script"><link rel="preload" href="/myBlogs/assets/js/19.406e7b06.js" as="script"><link rel="prefetch" href="/myBlogs/assets/js/1.5bec0a6e.js"><link rel="prefetch" href="/myBlogs/assets/js/10.ad708f2e.js"><link rel="prefetch" href="/myBlogs/assets/js/11.8e1830e3.js"><link rel="prefetch" href="/myBlogs/assets/js/12.1c4c5848.js"><link rel="prefetch" href="/myBlogs/assets/js/13.692509e8.js"><link rel="prefetch" href="/myBlogs/assets/js/14.ede27ccf.js"><link rel="prefetch" href="/myBlogs/assets/js/15.ebc62d1f.js"><link rel="prefetch" href="/myBlogs/assets/js/16.42ef09a9.js"><link rel="prefetch" href="/myBlogs/assets/js/17.e323b486.js"><link rel="prefetch" href="/myBlogs/assets/js/18.30e5f797.js"><link rel="prefetch" href="/myBlogs/assets/js/2.1effd5da.js"><link rel="prefetch" href="/myBlogs/assets/js/20.85993af5.js"><link rel="prefetch" href="/myBlogs/assets/js/21.59f8b8f8.js"><link rel="prefetch" href="/myBlogs/assets/js/22.9e2940e9.js"><link rel="prefetch" href="/myBlogs/assets/js/23.79c288f0.js"><link rel="prefetch" href="/myBlogs/assets/js/24.fb939fd9.js"><link rel="prefetch" href="/myBlogs/assets/js/25.529b10a6.js"><link rel="prefetch" href="/myBlogs/assets/js/26.cdc33265.js"><link rel="prefetch" href="/myBlogs/assets/js/27.f12acc83.js"><link rel="prefetch" href="/myBlogs/assets/js/7.e2d3c563.js"><link rel="prefetch" href="/myBlogs/assets/js/8.6e14fa6d.js"><link rel="prefetch" href="/myBlogs/assets/js/9.3158839a.js"><link rel="prefetch" href="/myBlogs/assets/js/vuejs-paginate.24f7c67d.js">
    <link rel="stylesheet" href="/myBlogs/assets/css/0.styles.7bd583df.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="vuperess-theme-blog__global-layout"><section id="header-wrapper"><header id="header"><div class="header-wrapper"><div class="title"><a href="/myBlogs/" class="nav-link home-link">博客乐园
        </a></div> <div class="header-right-wrap"><ul class="nav"><li class="nav-item"><a href="/myBlogs/" class="nav-link">博客</a></li><li class="nav-item"><a href="/myBlogs/tag/" class="nav-link">分类</a></li><li class="nav-item"><a href="/myBlogs/myInfos/" class="nav-link">个人中心</a></li></ul> <div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div></div></div></header></section> <div id="mobile-header"><div class="mobile-header-bar"><div class="mobile-header-title"><a href="/myBlogs/" class="nav-link mobile-home-link">博客乐园
      </a> <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-menu"><line x1="3" y1="12" x2="21" y2="12"></line><line x1="3" y1="6" x2="21" y2="6"></line><line x1="3" y1="18" x2="21" y2="18"></line></svg></div> <div class="mobile-menu-wrapper"><hr class="menu-divider"> <ul class="mobile-nav"><li class="mobile-nav-item"><a href="/myBlogs/" class="nav-link">博客</a></li><li class="mobile-nav-item"><a href="/myBlogs/tag/" class="nav-link">分类</a></li><li class="mobile-nav-item"><a href="/myBlogs/myInfos/" class="nav-link">个人中心</a></li></ul></div></div></div> <div class="content-wrapper"><div id="vuperess-theme-blog__post-layout"><div class="vuepress-blog-theme-content"><div class="content__default"><h1 id="react-安装"><a href="#react-安装" class="header-anchor">#</a> React 安装</h1> <h2 id="_1、react的安装"><a href="#_1、react的安装" class="header-anchor">#</a> 1、react的安装</h2> <div class="language-bash extra-class"><pre class="language-bash"><code>cnpm <span class="token function">install</span> -g create-react-app
create-react-app my-app
<span class="token builtin class-name">cd</span> my-app/
cnpm start
</code></pre></div><h2 id="_2、react的基础渲染"><a href="#_2、react的基础渲染" class="header-anchor">#</a> 2、react的基础渲染</h2> <div class="language-javascript extra-class"><pre class="language-javascript"><code><span class="token comment">// 方法式组件</span>
<span class="token keyword">class</span> <span class="token class-name">List</span> <span class="token keyword">extends</span> <span class="token class-name">Component</span><span class="token punctuation">{</span>
    <span class="token function">render</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentDidMount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;list 组件被渲染完之后执行的方法&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentWillUpdate</span><span class="token punctuation">(</span><span class="token parameter">nextProps<span class="token punctuation">,</span> nextState<span class="token punctuation">,</span> nextContext</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;list 组件即将更新的时候的方法&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
    <span class="token function">componentWillUnmount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span><span class="token string">&quot;list 组件即将被销毁执行的方法&quot;</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
<span class="token comment">// 函数式组件</span>
<span class="token keyword">const</span> <span class="token function-variable function">Filter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span>filter<span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
   <span class="token punctuation">)</span>
<span class="token punctuation">}</span>

<span class="token comment">// js 与 html 混写</span>
<span class="token keyword">const</span> <span class="token function-variable function">Filter</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token operator">&lt;</span>input<span class="token operator">/</span><span class="token operator">&gt;</span>
<span class="token punctuation">}</span>
<span class="token keyword">const</span> <span class="token function-variable function">List</span> <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span><span class="token punctuation">{</span>
    <span class="token keyword">let</span> name <span class="token operator">=</span> <span class="token string">'demo List'</span><span class="token punctuation">;</span>
    <span class="token keyword">let</span> nodes <span class="token operator">=</span> <span class="token punctuation">[</span><span class="token string">'a'</span><span class="token punctuation">,</span><span class="token string">'b'</span><span class="token punctuation">,</span><span class="token string">'c'</span><span class="token punctuation">,</span><span class="token string">'d'</span><span class="token punctuation">]</span><span class="token punctuation">.</span><span class="token function">map</span><span class="token punctuation">(</span>
        <span class="token parameter">item</span> <span class="token operator">=&gt;</span> <span class="token operator">&lt;</span>span key<span class="token operator">=</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token operator">&gt;</span><span class="token punctuation">{</span>item<span class="token punctuation">}</span><span class="token operator">&lt;</span><span class="token operator">/</span>span<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
    <span class="token keyword">return</span> <span class="token punctuation">(</span>
        <span class="token operator">&lt;</span>div<span class="token operator">&gt;</span><span class="token punctuation">{</span>name<span class="token punctuation">}</span> <span class="token punctuation">{</span>nodes<span class="token punctuation">}</span> <span class="token operator">&lt;</span><span class="token operator">/</span>div<span class="token operator">&gt;</span>
    <span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></div><h2 id="_3、生命周期"><a href="#_3、生命周期" class="header-anchor">#</a> 3、生命周期<br></h2> <p>react 提供的概念只有生命周期和数据，其他的概念没有的.<br>componentWillMount 在渲染前调用,在客户端也在服务端。 (组件被挂载完才能证明该组件被挂载，然后才会往上继续调用component)<br>componentDidMount : 在第一次渲染后调用，只在客户端。之后组件已经生成了对应的DOM结构，可以通过this.getDOMNode()来进行访问。 如果你想和其他JavaScript框架一起使用，可以在这个方法中调用setTimeout, setInterval或者发送AJAX请求等操作(防止异步操作阻塞UI)。<br>componentWillReceiveProps 在组件接收到一个新的 prop (更新后)时被调用。这个方法在初始化render时不会被调用。<br>shouldComponentUpdate 返回一个布尔值。在组件接收到新的props或者state时被调用。在初始化时或者使用forceUpdate时不被调用。  <br>可以在你确认不需要更新组件时使用。<br>componentWillUpdate在组件接收到新的props或者state但还没有render时被调用。在初始化时不会被调用。<br>componentDidUpdate 在组件完成更新后立即调用。在初始化时不会被调用。<br>componentWillUnmount在组件从 DOM 中移除之前立刻被调用。</p> <p><img src="https://cdn.nlark.com/yuque/0/2019/png/135789/1566640470878-d07e403f-d969-4840-96cc-3ed239b0dc50.png" alt=""> <img src="https://cdn.nlark.com/yuque/0/2019/png/135789/1566640470902-43840415-0e68-4106-8892-6bc5e6a9f7c0.png" alt=""></p> <p><img src="https://cdn.nlark.com/yuque/0/2019/png/135789/1566640470912-cabb49eb-0faf-4347-8b12-bdcb8fadd4eb.png" alt=""></p></div> <hr> <!----></div> <div class="sticker vuepress-toc"><div class="vuepress-toc-item vuepress-toc-h2 active"><a href="#_1、react的安装" title="1、react的安装">1、react的安装</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_2、react的基础渲染" title="2、react的基础渲染">2、react的基础渲染</a></div><div class="vuepress-toc-item vuepress-toc-h2"><a href="#_3、生命周期" title="3、生命周期">3、生命周期</a></div></div></div></div> <footer class="footer" data-v-8ae9c796><div class="footer-left-wrap" data-v-8ae9c796><ul class="contact" data-v-8ae9c796><li class="contact-item" data-v-8ae9c796><a href="https://github.com/shilili0" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8ae9c796><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github" data-v-8ae9c796><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22" data-v-8ae9c796></path></svg>
          
        </a></li></ul></div> <div class="footer-right-wrap" data-v-8ae9c796><ul class="copyright" data-v-8ae9c796><li class="copyright-item" data-v-8ae9c796><a href="https://policies.google.com/privacy?hl=en-US" target="_blank" rel="noopener noreferrer" class="nav-link external" data-v-8ae9c796>Privacy Policy</a></li><li class="copyright-item" data-v-8ae9c796><a href="/myBlogs/2019/11/06/react-install/.html" class="nav-link" data-v-8ae9c796>MIT Licensed | Copyright © 2019-present Vue.js</a></li></ul></div></footer></div><div class="global-ui"></div></div>
    <script src="/myBlogs/assets/js/app.843d58ff.js" defer></script><script src="/myBlogs/assets/js/5.e89a0c6b.js" defer></script><script src="/myBlogs/assets/js/6.911ef3ad.js" defer></script><script src="/myBlogs/assets/js/19.406e7b06.js" defer></script>
  </body>
</html>
